# FindTaek

./: .gitignore  README.md  build.gradle  gradle.properties  hongbeomi_개인정보처리방침.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hongbeomi/findtaek/: ExampleInstrumentedTest.kt  JUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongbeomi/findtaek/: FindTaekApp.kt
app/src/main/java/com/hongbeomi/findtaek/api/: ApiResponse.kt  DeliveryClient.kt  DeliveryService.kt  ProgressClient.kt  ResponseTransformer.kt
app/src/main/java/com/hongbeomi/findtaek/api/client/: DeliveryClient.kt  ProgressClient.kt
app/src/main/java/com/hongbeomi/findtaek/api/service/: DeliveryService.kt
app/src/main/java/com/hongbeomi/findtaek/compose/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hongbeomi/findtaek/core/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hongbeomi/findtaek/data/network/: DeliveryRemoteDataSource.kt  DeliveryService.kt  RemoteDataSource.kt
app/src/main/java/com/hongbeomi/findtaek/data/repository/: DeliveryRepository.kt  Repository.kt
app/src/main/java/com/hongbeomi/findtaek/data/room/: DeliveryLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/hongbeomi/findtaek/data/room/dao/: BaseDao.kt  DatabaseConstants.kt  DeliveryDao.kt  DeliveryDatabase.kt
app/src/main/java/com/hongbeomi/findtaek/data/worker/: DeliveryWorker.kt
app/src/main/java/com/hongbeomi/findtaek/db/: DeliveryDao.kt  DeliveryDatabase.kt  DeliveryRoomConstants.kt
app/src/main/java/com/hongbeomi/findtaek/di/: ApiModule.kt  CoroutineDispatcherProviderModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hongbeomi/findtaek/exception/: MyException.kt
app/src/main/java/com/hongbeomi/findtaek/extension/: ActivityExtension.kt  AssignExtension.kt  RetrofitFactory.kt  RxExtension.kt
app/src/main/java/com/hongbeomi/findtaek/models/: CoroutineDispatcherProvider.kt  NetworkResponseModel.kt
app/src/main/java/com/hongbeomi/findtaek/models/dto/: DeliveryResponse.kt  ErrorResponse.kt  NetworkResponse.kt
app/src/main/java/com/hongbeomi/findtaek/models/entity/: Delivery.kt  Progress.kt  ProgressesModel.kt  TimeLine.kt
app/src/main/java/com/hongbeomi/findtaek/models/network/: DeliveryResponse.kt  ErrorResponse.kt  NetworkResponseModel.kt  ProgressResponse.kt
app/src/main/java/com/hongbeomi/findtaek/repository/: DeliveryRepository.kt  Mapper.kt  ProgressRepository.kt  updateConverterAndUtil.kt
app/src/main/java/com/hongbeomi/findtaek/repository/util/: Mapper.kt  Utils.kt  updateConverterAndUtil.kt
app/src/main/java/com/hongbeomi/findtaek/repository/utils/: Mapper.kt  Utils.kt
app/src/main/java/com/hongbeomi/findtaek/room/: DeliveryDao.kt  DeliveryDatabase.kt  DeliveryRoomConstants.kt
app/src/main/java/com/hongbeomi/findtaek/util/: CarrierIdList.kt  CarrierIdMap.kt  CarrierIds.kt  Excutors.kt  IntentMessage.kt  Mapper.kt  RecyclerItemTouchHelper.kt  SingleLiveEvent.kt  VectorDrawableUtils.kt
app/src/main/java/com/hongbeomi/findtaek/util/event/: FinishActivityEvent.kt  LoadingEvent.kt  SingleLiveEvent.kt  ToastMessageEvent.kt
app/src/main/java/com/hongbeomi/findtaek/view/: IntentMessage.kt  SplashActivity.kt
app/src/main/java/com/hongbeomi/findtaek/view/adapter/: DeliveryAdapter.kt  MainAdapter.kt  TimeLineAdapter.kt
app/src/main/java/com/hongbeomi/findtaek/view/ui/add/: AddActivity.kt  AddDialogFragment.kt  AddFragmentViewModel.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/hongbeomi/findtaek/view/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/hongbeomi/findtaek/view/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainRecyclerItemTouchHelper.kt  MainViewModel.kt
app/src/main/java/com/hongbeomi/findtaek/view/ui/splash/: SplashActivity.kt
app/src/main/java/com/hongbeomi/findtaek/view/ui/timeline/: TimeLineActivity.kt  TimeLineDialogFragment.kt  TimeLineRecyclerAdapter.kt  TimeLineViewModel.kt
app/src/main/java/com/hongbeomi/findtaek/view/util/: BindingAdapter.kt  CarrierIdMap.kt  CarrierIdUtil.kt  IntentMessage.kt  IntroUtil.kt  LiveDataExt.kt  NoConnectionInterceptor.kt  OneTakeLiveData.kt  RecyclerItemTouchHelper.kt  SingleLiveEvent.kt  SnackBarUtil.kt  TimeUtil.kt  ToastUtil.kt  VectorDrawableUtils.kt  WorkerUtil.kt
app/src/main/java/com/hongbeomi/findtaek/view/util/event/: FinishActivityEvent.kt  InitListEvent.kt  LoadingEvent.kt  ToastMessageEvent.kt
app/src/main/res/anim/: anim_splash_logo.xml  hold.xml  item_animation_fall_down.xml  rotation.xml
app/src/main/res/color/: color_add_chip_bg.xml
app/src/main/res/drawable/: add_button_radius.xml  bg_add_bottom_sheet.xml  bg_add_fragment_button.xml  bg_add_fragment_text.xml  bg_main_item_linear.xml  bg_notification.xml  bg_toast.xml  cursor_color.xml  ic_autorenew_white_48dp.xml  ic_baseline_close_24.xml  ic_delete_white_48dp.xml  ic_delivery_complete.xml  ic_line_checked.xml  ic_marker.xml  ic_marker_inactive.xml  ic_outline_local_shipping_24.xml  ic_product_moving.xml  ic_product_takeover.xml  ic_start_delivery.xml  ic_unknown.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash.xml  activity_timeline.xml  dropdown_menu_popup_item.xml  fragment_add.xml  fragment_timeline.xml  item_dropdown_menu_popup.xml  item_main.xml  item_timeline.xml  view_notification.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: find_taek_icon.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hongbeomi/findtaek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
