// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        // kotlin
        kotlinVersion = '1.3.60'
        ankoVersion =  '0.10.8'

        // koin
        koinVersion = '1.0.2'

        // coroutines
        coroutinesVersion = '1.3.0'

        // architecture components
        lifecycleVersion = '2.2.0-rc02'
        roomVersion = '2.2.2'

        // network
        retrofitVersion = '2.5.0'
        okhttpVersion = '4.1.0'

        // gson
        gsonVersion = '2.8.5'

        // timeline
        timelineVersion = '1.1.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    configurations {
        ktlint
    }

    dependencies {
        ktlint 'com.github.shyiko:ktlint:0.2.0'
    }

    // 스타일을 검사하는 태스크
    task ktlint(type: JavaExec) {
        main = 'com.github.shyiko.ktlint.Main'
        classpath = configurations.ktlint
        args 'src/**/*.kt'
    }

    // 스타일을 검사하고 맞지 않는 부분을 수정해주는 태스크
    task ktlintFormat(type: JavaExec) {
        main = 'com.github.shyiko.ktlint.Main'
        classpath = configurations.ktlint
        args '-F', 'src/**/*.kt'
    }

    // 'check' 태스크가 실행될 때 'ktlint' 태스크가 함께 수행되도록 합니다.
    afterEvaluate { project ->
        check.dependsOn ktlint
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

