// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        // kotlin
        kotlinVersion = '1.3.60'
        ankoVersion =  '0.10.8'

        // koin
        koinVersion = '1.0.2'

        // coroutines
        coroutinesVersion = '1.3.0'

        // architecture components
        lifecycleVersion = '2.2.0-rc02'
        roomVersion = '1.1.1'

        // network
        retrofitVersion = '2.5.0'
        okhttpVersion = '4.1.0'

        // gson
        gsonVersion = '2.8.5'

        // timeline
        timelineVersion = '1.1.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
