// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        // robolectric
        robolectricVersion = '4.3.1'

        // kotlin
        kotlinVersion = '1.3.61'
        ankoVersion =  '0.10.8'

        // koin
        koinVersion = '2.0.1'

        // coroutines
        coroutinesVersion = '1.3.4'

        // architecture components
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.4'

        // network
        retrofitVersion = '2.6.0'
        okhttpVersion = '4.4.0'

        // gson
        gsonVersion = '2.8.5'

        // timeline
        timelineVersion = '1.1.2'

        // work manager
        workManagerVersion = '2.3.3'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

