<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="progress"
            type="com.hongbeomi.findtaek.models.dto.DeliveryResponse.Progresses" />
        <import type="com.hongbeomi.findtaek.view.util.TimeUtil" />

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteMarine"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timelineView_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@android:color/white"
        app:linePadding="2dp"
        app:lineWidth="2dp"
        app:markerSize="15dp"
        app:startLineColor="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_timeline_progress_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:fontFamily="@font/scdream6"
                android:textColor="@color/marine"
                android:textStyle="bold"
                android:text="@{progress.status.text}"
                tool:text="상품인수" />

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/scdream3"
                    android:text="@{TimeUtil.getFormatterTime(progress.time)}"
                    tool:text="2019-12-13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/scdream5"
                    android:textColor="@color/marine"
                    android:text="@{progress.location.name}"
                    tool:text="옥천HUB" />

                <TextView
                    android:gravity="fill_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/scdream3"
                    android:textColor="@android:color/black"
                    android:text="@{progress.description}"
                    tool:text="고객님의 상품을 배송합니다." />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>