<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="delivery"
            type="com.hongbeomi.findtaek.models.entity.Delivery" />

        <variable
            name="status"
            type="com.hongbeomi.findtaek.view.ui.main.MainRecyclerAdapter.Status" />
    </data>

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeLayout_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="80dp"
        bind:dragTargetView="@{constraintLayoutDeleteButtonContainer}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_delete_button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/holo_red_dark"
            android:paddingStart="36dp"
            android:paddingEnd="36dp">

            <ImageView
                android:id="@+id/imageView_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/item_main_delete_image_content_description"
                android:src="@drawable/ic_delete_white_48dp"
                app:layout_constraintBottom_toTopOf="@id/textView_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_main_delete_text"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageView_delete"
                app:layout_constraintStart_toStartOf="@id/imageView_delete"
                app:layout_constraintTop_toBottomOf="@id/imageView_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main_item_linear">

            <TextView
                android:id="@+id/textView_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/scdream6"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="@{delivery.status}"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/linearLayout_info_area"
                app:layout_constraintBottom_toTopOf="@id/stepProgressbar_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="배송완료" />

            <LinearLayout
                android:id="@+id/linearLayout_info_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/stepProgressbar_item"
                app:layout_constraintEnd_toStartOf="@id/textView_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/scdream4"
                    android:maxEms="15"
                    android:singleLine="true"
                    bind:setProductName="@{delivery.productName}"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="물건이름" />

                <TextView
                    android:id="@+id/textView_from_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/scdream3"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:text="@{@string/item_main_from_text(delivery.fromName)}"
                    android:textColor="@color/infoText"
                    android:textSize="12sp"
                    tools:text="보내는 사람: 홍길동" />
            </LinearLayout>

            <kr.co.prnd.StepProgressBar
                android:id="@+id/stepProgressbar_item"
                android:layout_width="0dp"
                android:layout_height="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:max="4"
                app:stepDoneColor="@android:color/holo_green_dark"
                bind:setProgressStep="@{delivery.status}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.daimajia.swipe.SwipeLayout>
</layout>