<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/marine"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/rea"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="CJ대한통운 - 운송장번호 : 123412341234"/>

        <TextView
            android:id="@+id/item_notify_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/view_notification_content_title"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView_notify_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash_findtaek"/>
        <TextView
            android:id="@+id/textView_notify_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/imageView_notify_icon"/>
    </RelativeLayout>
</RelativeLayout>